# Cartify

./: .editorconfig  .gitignore  Cartify.sln  README.md
Cartify.Domain/: Cartify.Domain.csproj
Cartify.Domain/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Product.cs
Cartify.Domain/Entities/JoinEntities/: BrandCategory.cs  WishlistProduct.cs  WishlistedProduct.cs
Cartify.Domain/Entities/UserRelatedEntities/: Addresses.cs  UserAddresses.cs  UserWishlist.cs  Wishlist.cs
Cartify.Domain/Exceptions/: AppBaseException.cs  BadRequestException.cs  BrandNotFoundException.cs  CartItemNotFoundException.cs  CartNotFoundException.cs  CategoryNotFoundException.cs  ConflictException.cs  DuplicateEmailException.cs  InvalidTokenException.cs  InvalidWishlistException.cs  NotFoundException.cs  ProductNotFoundException.cs  ProductOutOfStockException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  ValidationException.cs  WishlistNotFoundException.cs
Cartify.Domain/Interfaces/: IAppDataSeeder.cs  IAuditing.cs  ICartRepository.cs  IDataSeeder.cs  IGenericRepository.cs  IIdentityDataSeeder.cs  ISpecification.cs  IUnitOfWork.cs
Cartify.Persistence/: AppDataSeeder.cs  AuditInterceptor.cs  Cartify.Persistence.csproj  DataSeeder.cs  IdentityDataSeeder.cs  PersistenceServicesRegistrations.cs  QueryBuilder.cs  UnitOfWork.cs
Cartify.Persistence/AppData/Configurations/: AddressConfiguration.cs  BrandCategoryConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguarion.cs  UserAddressConfiguration.cs  UserWishlistConfiguration.cs  WishlistConfiguration.cs
Cartify.Persistence/AppData/DataSeedingSource/: brands.json  categories.json  products.json
Cartify.Persistence/AppData/Migrations/: 20251022213558_Initial.Designer.cs  20251022213558_Initial.cs  20251024210605_Initial.Designer.cs  20251024210605_Initial.cs  20251101153612_Initial.Designer.cs  20251101153612_Initial.cs  AppDbContextModelSnapshot.cs
Cartify.Persistence/DbContexts/: AppDbContext.cs  IdentityContext.cs
Cartify.Persistence/IdentityData/Migrations/: 20251107212528_Initial.Designer.cs  20251107212528_Initial.cs  20251202225916_update.Designer.cs  20251202225916_update.cs  IdentityContextModelSnapshot.cs
Cartify.Persistence/Migrations/: 20251128135848_init.Designer.cs  20251128135848_init.cs  20251203132831_init.Designer.cs  20251203132831_init.cs  AppDbContextModelSnapshot.cs
Cartify.Persistence/Repositories/: CartRepositroy.cs  GenericRepository.cs
Cartify.Presentation/: Cartify.Presentation.csproj
Cartify.Presentation/Controllers/: AuthController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  ProductsController.cs  V1BaseController.cs  WeatherForecast.cs  WeatherForecastController.cs  WishlistController.cs
Cartify.Services/: AppServicesLayerRegistration.cs  Cartify.Services.csproj  CurrentContext.cs  ICurrentHttpContext.cs
Cartify.Services.Abstractions/: Cartify.Services.Abstractions.csproj  IBrandServices.cs  ICartServices.cs  ICategoryServices.cs  IProductServices.cs  ITokenServices.cs  IUserServices.cs  IWishlistServices.cs
Cartify.Services/Features/AuthFeatures/: AuthHelper.cs  TokenServices.cs  UserServices.cs
Cartify.Services/Features/BrandFeatures/: BrandHelpers.cs  BrandServices.cs
Cartify.Services/Features/BrandFeatures/Specification/: BrandCountSpecification.cs  BrandSpecification.cs
Cartify.Services/Features/CartFeatures/: CartHelper.cs  CartServices.cs  ProductAsCartItemSpecification.cs
Cartify.Services/Features/CategoryFeatures/: CategoryHelpers.cs  CategoryServices.cs
Cartify.Services/Features/CategoryFeatures/Specification/: CategoryCountSpecification.cs  CategorySpecification.cs
Cartify.Services/Features/ProductFeatures/: ProductModuleHelper.cs  ProductServices.cs
Cartify.Services/Features/ProductFeatures/Specifications/: ProductCountSpecification.cs  ProductSpecification.cs  ProductWithIdSpecification.cs
Cartify.Services/Features/ProductModule/: ProductModuleHelper.cs  ProductServices.cs
Cartify.Services/Features/WishlistFeatures/: RemoveWishlistSpecification.cs  WishlistHelper.cs  WishlistProductSpecification.cs  WishlistServices.cs  WishlistSpecification.cs  WishlistWithProductRelatedDataSpecification.cs
Cartify.Services/Helper/: CoreModuleHelper.cs  JwtConfigurationOptions.cs
Cartify.Services/Specifications/: ProductCountSpecification.cs  ProductSpecification.cs  ProductWithIdSpecification.cs  Specification.cs
Cartify.Shared/: Cartify.Shared.csproj  OrderByEnum.cs  ProductCatalogImagesDirectories.cs  QueryParameters.cs
Cartify.Shared/DataTransferObjects/: PagedList.cs
Cartify.Shared/DataTransferObjects/Auth/: LoggedInUserResponseDto.cs  LoggedInUserUpdatePasswordRequestDto.cs  TokensDto.cs  UserDataResponseDto.cs  UserLogInRequestDto.cs  UserRegistrationRequestDto.cs  UserUpdatePersonalDataRequestDto.cs
Cartify.Shared/DataTransferObjects/Brand/: BrandQueryParameters.cs  BrandResponseDto.cs  CreateOrUpdateBrandRequestDto.cs
Cartify.Shared/DataTransferObjects/Category/: CategoriesQueryParameters.cs  CategoryResponseDto.cs  CreateOrUpdatedCategoryRequestDto.cs
Cartify.Shared/DataTransferObjects/Product/: CreateOrUpdateProductRequestDto.cs  ProductBrandResponseDto.cs  ProductCategoryResponseDto.cs  ProductQueryParameters.cs  ProductResponseDto.cs
Cartify.Shared/DataTransferObjects/User/: CartItemDto.cs  CartResponse.cs  CartUpdateItemRequest.cs  WishlistItemResponse.cs  WishlistProductDto.cs
Cartify.Tests/: Cartify.Tests.csproj
Cartify.Web/: Cartify.Web.csproj  Cartify.Web.http  Program.cs  appsettings.Development.json  appsettings.json
Cartify.Web/Properties/: launchSettings.json
Cartify.Web/WebAppHelpers/: GlobalExceptionHandler.cs  UseEndpointChecker.cs  WebAppExtentaion.cs
