<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Mapping Profiles\" />
      <Folder Include="Specifications\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cartify.Domain\Cartify.Domain.csproj" />
      <ProjectReference Include="..\Cartify.Services.Abstractions\Cartify.Services.Abstractions.csproj" />
    </ItemGroup>

</Project>
